{
  "name": "MenpoeMax",
  "short_name": "MenpoeMax",
  "description": "Conecta · Comparte · Vive — red social MenpoeMax",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#22d3ee",
  "lang": "es",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
